<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="application-name" content="Authorice">
  <meta name="author" content="인하대학교 정보통신공학과 학생회">
  <meta name="description" content="인하대학교 정보통신공학과 학생회 통합인증 서비스">
  <meta name="keywords" content="Inha University,ICE,Student Association,Authorice,SSO,인하대학교,정보통신공학과,학생회,통합인증">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Theme Color -->
  <meta name="theme-color" content="#0f71de">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-navbutton-color" content="#0f71de">

  <!-- Fullscreen -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- Icon -->
  <link rel="icon" sizes="any" href="./images/icon.svg" type="image/svg+xml">
  <link rel="icon" sizes="192x192" href="./images/icon192.png" type="image/png">
  <link rel="apple-touch-icon" href="./images/icon180.png">
  <meta name="msapplication-square310x310logo" content="./images/icon310.png">

  <!-- Open Graph Protocol -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://inha-ice.github.io/authorice/">
  <meta property="og:title" content="Authorice">
  <meta property="og:description" content="인하대학교 정보통신공학과 학생회 통합인증 서비스">
  <meta property="og:image" content="./images/icon512.png">

  <!-- Twitter Summary Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Authorice">
  <meta name="twitter:description" content="인하대학교 정보통신공학과 학생회 통합인증 서비스">
  <meta name="twitter:image" content="./images/icon512.png">

  <title>인하대학교 정보통신공학과 학생회 통합인증 서비스</title>
  <link rel="canonical" href="https://inha-ice.github.io/authorice/">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link rel="preconnect" href="https://www.google-analytics.com/">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="manifest" href="./manifest.webmanifest">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155870748-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-155870748-1');
  </script>
</head>

<body>
  <main class="page-wrapper">
    <section class="page-cover page-cover--init">
      <img class="banner" src="./images/banner.svg" alt="Banner">
    </section>
    <section class="page">
      <div class="container">
        <a id="go-login" class="float-text link">이미 계정이 있으신가요?</a>
        <img class="logo" src="./images/logo.svg" alt="Logo">
        <h1 class="title">Sign Up</h1>
        <div class="input">
          <label class="input__label" for="signup-id">학번</label>
          <input id="signup-id" class="input__text" name="id" type="text" placeholder="학번을 입력해주세요">
        </div>
        <div class="input">
          <label class="input__label" for="signup-name">이름</label>
          <input id="signup-name" class="input__text" name="name" type="text" placeholder="이름을 입력해주세요">
        </div>
        <div class="input">
          <label class="input__label" for="signup-password">비밀번호</label>
          <input id="signup-password" class="input__text" name="password" type="password" placeholder="비밀번호를 입력해주세요">
        </div>
        <div class="input">
          <label class="input__label" for="signup-password-repeat">비밀번호 확인</label>
          <input id="signup-password-repeat" class="input__text" name="password-repeat" type="password"
            placeholder="비밀번호를 다시 입력해주세요">
        </div>
        <div class="row">
          <input id="check-terms" type="checkbox">
          <a class="link">이용약관</a> 동의(필수)
        </div>
        <div class="row">
          <input id="check-privacy-policy" type="checkbox">
          <a class="link">개인정보취급방침</a> 동의(필수)
        </div>
        <button id="signup" class="button">SIGN UP</button>
      </div>
    </section>
    <section class="page">
      <div class="container">
        <a id="go-signup" class="float-text link">통합인증 가입하기</a>
        <img class="logo" src="./images/logo.svg" alt="Logo">
        <h1 class="title">Login</h1>
        <div class="input">
          <label class="input__label" for="login-id">학번</label>
          <input id="login-id" class="input__text" name="id" type="text" placeholder="학번을 입력해주세요">
        </div>
        <div class="input">
          <label class="input__label" for="login-password">비밀번호</label>
          <input id="login-password" class="input__text" name="password" type="password" placeholder="비밀번호를 입력해주세요">
        </div>
        <div class="row">
          <a class="link">비밀번호를 잊으셨나요?</a>
        </div>
        <button id="login" class="button">LOGIN</button>
      </div>
    </section>
  </main>
  <script src="./scripts/main.js"></script>
</body>

</html>